{
  "name": "cltech-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.1.1",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.2",
    "@angular/material-moment-adapter": "^14.0.4",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@types/file-saver": "^2.0.5",
    "angular-datatables": "^14.0.0",
    "angular-disable-browser-back-button": "^1.0.2",
    "datatables.net": "^1.12.1",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-buttons": "^2.2.3",
    "datatables.net-buttons-dt": "^2.2.3",
    "datatables.net-colreorder": "^1.5.6",
    "datatables.net-colreorder-dt": "^1.5.6",
    "datatables.net-dt": "^1.12.1",
    "file-saver": "^2.0.5",
    "html-to-pdfmake": "^2.4.4",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jquery": "^3.6.0",
    "jqwidgets-ng": "^14.1.17",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "moment": "^2.29.3",
    "ng-http-loader": "^12.0.0",
    "pdfmake": "^0.2.5",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@types/datatables.net": "^1.10.22",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/html-to-pdfmake": "^2.1.1",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.14",
    "@types/pdfmake": "^0.2.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
