<div class="wrapper" >
    <div class="page-title-wrapper">
         <app-heading [headingTitle]="title" [backUrl]="backUrl"></app-heading>
                <app-save-button [myForm]="form" (childSaveSubmit)="save()"></app-save-button>
         </div>
    <div class="card overflow-auto">
              <div class="card-body">
           <form [formGroup]="form">
            <div fxLayoutAlign="space-between" class="sm-d-block">
                <mat-form-field appearance="outline" floatLabel="always" fxFlex="50" class="pr-4">
                    <mat-label>Password</mat-label>
                    <input   matInput [type]="showPassword?'text':'password'" placeholder="Password" name="password" formControlName="password" appBlockCopyPaste >
                      <mat-icon class="icon" matSuffix (click)="toggleVisibilityOfPassword()">{{showPassword?'visibility_off':'visibility'}}</mat-icon>
                    <mat-error *ngIf="form.get('password')?.hasError('required')">
                        It is required
                    </mat-error>
                    <mat-error *ngIf="form.get('password')?.hasError('minlength')">
                        8 character is allowed
                    </mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" floatLabel="always" floatLabel="always" fxFlex="50" class="pl-4" >
                    <mat-label>Confirm Password</mat-label>
                    <input   matInput placeholder="Confirm Password" name="confirmPassword" [type]="showConfirmPassword?'text':'password'"
                    formControlName="confirmPassword" appBlockCopyPaste>
                    <mat-icon class="icon" matSuffix (click)="toggleVisibilityOfConfirmPassword()">{{showConfirmPassword?'visibility_off':'visibility'}}</mat-icon>
                    <mat-error *ngIf="form.get('confirmPassword')?.hasError('required')">
                        It is required
                    </mat-error>
                    <mat-error *ngIf="form.get('confirmPassword')?.hasError('passwordMismatch')">
                        password mismatch
                    </mat-error>
                </mat-form-field>
            </div>

           </form>
              </div>
           </div>
  </div>