<div class="wrapper">
  <div class="page-title-wrapper">
    <div class=" page-title">{{title}}</div>
    <div >
      <button class="mr-1" mat-raised-button type="button" (click)="action('add',0)"><mat-icon color="primary">person_add</mat-icon> Add Register User</button>
    </div>
   </div>
  <div class="card">
    <div class="card-body bg-white shadow rounded  table-responsive">
      <!-- <div class="text-center">
        <h2 style="color:rgb(4, 4, 97) ; font-family: 'Times New Roman', Times, serif; font-size: 1.5rem;">Recruiters</h2>
      </div> -->
      
      <table datatable [dtOptions]="dtOptions" class="table  table-striped table-hover  w-100">
        <thead></thead>
        <tbody *ngIf="users?.length != 0">
          <tr *ngFor="let user of users">
            <td>{{ user.id }}</td>
            <td> {{(user.firstName)?(user.firstName +" "+user.lastName):"N.A"}}</td>
            <td>{{ user.email }}</td>
            <td >{{ user.role}}</td>
            <td>
              <div class="d-flex justify-content-center">
                <div>
                  <mat-icon class="mr-1  icon	" color="primary" (click)="action('edit',user.id)">edit</mat-icon>
                </div>
                <div>
                  <mat-icon class="mr-1  icon	" color="primary" (click)="action('view',user.id)">visibility</mat-icon>
                </div>
              </div>

            </td>
          </tr>
        </tbody>
        <tbody *ngIf="users?.length == 0">
          <tr>
            <td colspan="7" class="no-data-available text-lg-center">No Data Found!</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
