*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;  
    height:82.3vh;
  }
  
  
  .page-title-wrapper{
      background-color: rgb(3, 155, 229);
      color: #fff;
      padding: 1.5rem;
      width: 100%;
      display: flex;
      justify-content:space-between;
      align-items: center;
      
  }
 

  .box1{
    width: 30%;
    background: #76c893;
    color: #fff;
    padding:1rem;
    border-radius: 4px;
    border:1px solid black;
    box-shadow: 1px 1px 1px seagreen;
  }

  .box2{
    width: 30%;
    background: #2a6f97;
    color: #fff;
    padding:1rem;
    border-radius: 4px;
    border:1px solid black;
    box-shadow: 1px 1px 1px #06324b;
  }


  .total-resume{
    line-height: 1.9;
     margin:0;
     padding:0;
  }

  .mat-button-wrapper {
    font-size: 100px;
  }
  
  @media screen and (max-width: 600px) {
    
        .box-container{
            display:block;
        }
        .box1{
            display:block;
            width: 100%;
            padding:0.4rem;
            background: #76c893;
            color: #fff;
            border-radius: 4px;
            border:1px solid black;
            box-shadow: 1px 1px 1px seagreen;
          }
        
          .box2{
            display:block;
            width: 100%;
            padding:0.4rem;
            background: #2a6f97;
            color: #fff;
            padding:0.4rem;
            border-radius: 4px;
            border:1px solid black;
            box-shadow: 1px 1px 1px #06324b;
          }
        }
  