.menu-link {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
}
.header{
    position:relative;
     top:0px;
     left:0px; 
     right:0px;
     /* z-index: 99; */
     width: 100%;
     font-family: 'Roboto Slab', serif;
}

.letterCircle{
    margin-right: 0.4rem;
    background-color: #131313;
    color: #ffff;
    width: 3.3rem;
    height: 3.3rem;
    font-size: 1.5rem;
    font-weight: 900;
    border-radius: 50%;
    text-align: center;
    line-height: 2.2;
    cursor: pointer;
    border: none;
    box-shadow: 1px 1px 1px 1px rgb(241 241 245);
    text-transform: capitalize;
}

@media screen and (max-width:450px){
  .letterCircle{
    margin-right:0.2rem ;
    background-color: #131313;
      color: #ffff;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      text-align: center;
      line-height: 2.6;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      border:none;
      box-shadow: 1px 1px 1px 1px rgb(241, 241, 245);
      text-transform: capitalize;
  }
}